<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css" />
  <title>Yash K Patel</title>
  <meta name="description" content="person portfolio" />
</head>

<body>

  <header class="main-header  text-white">
    <div class="main-header__logo-container">
      <div class="main-header__logo-img-cont">
        <img src="profile.jpg" alt="logo Image" class="main-header__logo-img" />
      </div>
      <h4 class="main-header__logo-text">Yash Patel</h4>
    </div>
    <nav class="main-header__navigation">
      <ul class="main-header__navigation-links">
        <li class="main-header__navigation-link"><a href="./index.html"> Home </a></li>
        <li class="main-header__navigation-link"><a href="./index.html#about"> About </a></li>
        <li class="main-header__navigation-link">
          <a href="./index.html#projects"> Projects </a>
        </li>
        <li class="main-header__navigation-link"><a href="./index.html#contact" href=""> Contact </a></li>
      </ul>
    </nav>
    <div class="main-header__sm-scr-nav-btn">
      <div class="main-header__sm-scr-nav-btn-line"></div>
      <div class="main-header__sm-scr-nav-btn-line"></div>
    </div>
    <div class="main-header__sm-menu">
      <div class="main-header__sm-menu-close">

      </div>
      <ul class="main-header__sm-menu-links">
        <li>
          <a class="main-header__sm-menu-link main-header__sm-menu-link--1" name="home-hero">Home</a>
        </li>

        <li>
          <a class="main-header__sm-menu-link main-header__sm-menu-link--2" name="about">About</a>
        </li>
        <li>
          <a class="main-header__sm-menu-link main-header__sm-menu-link--3" name="projects">Projects</a>
        </li>
        <li>
          <a class="main-header__sm-menu-link main-header__sm-menu-link--4" name="contact">Contact</a>
        </li>
      </ul>
    </div>
    <!-- <button class="btn btn-theme btn-sm">Download CV</button> -->
  </header>

  <!--Remove or Comment out this theme selector code when you are done with choosing the right color for your theme so this color selector don't appear when you host the site online-->
  <!-- <div class="themeClrSelector">
    <input placeholder="Color Selector" type="color" value="#1DA1F2" class="themeClrSelector__input" />
    <img alt="theme color tester" src="https://img.icons8.com/fluent/48/000000/rgb-circle-1.png"
      class="themeClrSelector__img" />
  </div> -->
  <!---->

  <section id="home-hero" class="home-hero">
    <div class="home-hero__content">
      <div class="home-hero__info">
        <h1 class="heading-primary home-hero__heading-primary">
          <span class="heading-primary__sm"> Hello 👋</span>
          <span class="heading-primary__main">
            I'm Yash K Patel A Web Developer Building Awesome Webpage And Websites That Powers The Internet
          </span>
        </h1>
        <button class="btn btn-theme home-hero__btn-theme">Projects</button>
        <button class="btn btn-inv home-hero__btn-theme">Contact</button>
      </div>
    </div>
  </section>
  <section id="about" class="about main-section">
    <div class="main-container">
      <h2 class="heading-secondary projects__heading-secondary">
        <span class="heading-secondary__sm"> About 🦄</span>
        <span class="heading-secondary__main">
          Here you will find more information about me, what I do, and list of my current skills in programming
      </h2>
      <div class="main-section__content">
        <div class="about__info">
          <div class="about__main-info">
            <h3 class="heading-quaternary about__heading-quaternary">
              My Story
            </h3>
            <p class="text-primary about__text-primary">
              <span>
                My name is rachhadiya yash k. i have been completed web devlopment.

              </span>
              <span>
                i completed the my computer engineering degree from SILVER OAK UNIVERSITY
              </span>
              <span>
                i also work in project and freelancing.
              </span>
            </p>
            <button class="btn btn-theme about__btn-theme">Projects</button>
          </div>
          <div class="about__skill-info">
            <h3 class="heading-quaternary about__heading-quaternary">
              My Skills
            </h3>
            <ul class="about__skills">
              <li class="about__skill">html</li>
              <li class="about__skill">css</li>
              <li class="about__skill">javascript</li>
              <!-- <li class="about__skill">react</li>
              <li class="about__skill">node</li> -->
              <!-- <li class="about__skill">git</li> -->
              <li class="about__skill">vscode</li>
              <!-- <li class="about__skill">linux</li>
              <li class="about__skill">react</li> -->
              <!-- <li class="about__skill">node</li>
              <li class="about__skill">git</li> -->
              <!-- <li class="about__skill">vscode</li>
              <li class="about__skill">linux</li> -->
              <li class="about__skill">Python</li>
              <!-- <li class="about__skill">react</li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="skills-showcase">
    <ul class="skills-showcase__list">
      <li class="skills-showcase__list-item">
        <i class="devicon-html5-plain"></i>
      </li>
      <li class="skills-showcase__list-item">
        <i class="devicon-css3-plain"></i>
      </li>
      <li class="skills-showcase__list-item">
        <i class="devicon-javascript-plain"></i>
      </li>
      <li class="skills-showcase__list-item">
        <i class="devicon-react-original"></i>
      </li>
      <!-- <li class="skills-showcase__list-item">
        <i class="devicon-sass-original"></i>
      </li> -->
      <!-- <li class="skills-showcase__list-item">
        <i class="devicon-nodejs-plain"></i>
      </li> -->
      <!-- <li class="skills-showcase__list-item">
        <i class="devicon-git-plain"></i>
      </li> -->

      <li class="skills-showcase__list-item">
        <i class="devicon-android-plain"></i>
      </li>
      <li class="skills-showcase__list-item">
        <i class="devicon-python-plain"></i>
      </li>
    </ul>
  </section>
  <section id="projects" class="projects main-section">
    <div class="main-container">
      <h2 class="heading-secondary projects__heading-secondary">
        <span class="heading-secondary__sm"> Projects 🛠️</span>
        <span class="heading-secondary__main">
          Here you will find some of the personal and  projects that I created with the project details
        </span>
      </h2>
      <div class="main-section__content">
        <div class="projects__list">
          <div class="projects__list-item">
            <div class="projects__list-item-count">
              <span class="projects__list-item-count-num"> 1 </span>
              <span class="projects__list-item-count-line"> </span>
              <span class="projects__list-item-count-end-dot"> </span>
            </div>
            <div class="projects__list-item-details">
              <div class="projects__list-item-img-cont">
                <img src="flipkart.png" alt="Project Image" class="projects__list-item-img" />
              </div>
              <h3 class="heading-tertiary projects__list-item-heading-tertiary">
                Flipkart clone
              </h3>
              <!-- <hr class="projects__title-text-divider" /> -->

              <p class="text-primary projects__list-item-text-primary">
                <span>
                  In this project i make a flipkart clone of the first page
                </span>
                <!-- <br />
                  <br /> -->
                <!-- <span>
                  sapiente aut corporis odio repellendus? Lorem ipsum dolor
                  sit amet, consectetur adipisicing elit
                </span> -->
              </p>
              <button class="btn btn-theme projects__btn-theme">
                <a href="https://github.com/Yashpatel152004/My-Project/blob/main/FlIP.zip">Live Link
                </a></button>
              <a href="https://github.com/Yashpatel152004/My-Project/raw/main/FlIP.zip"><button
                  class="btn btn-inv projects__btn-inv">Download</a></button>
            </div>
          </div>
          <div class="projects__list-item projects__list-item--inv">
            <div class="projects__list-item-details">
              <div class="projects__list-item-img-cont">
                <img src="portfolio.png" alt="Project Image" class="projects__list-item-img" />
              </div>
              <h3 class="heading-tertiary projects__list-item-heading-tertiary">
                Portfolio
              </h3>
              <!-- <hr class="projects__title-text-divider" /> -->

              <p class="text-primary projects__list-item-text-primary">
                <span>
                  my personal details regarding my profile
                </span>
                <!-- <br />
                  <br /> -->
                <!-- <span>
                  sapiente aut corporis odio repellendus? Lorem ipsum dolor
                  siur adipisicing elit
                </span>t amet, consectet -->
              </p>
              <button class="btn btn-theme projects__btn-theme">
                Live Link
              </button>
              <button class="btn  projects__btn text-white">Unavailable</button>
            </div>
            <div class="projects__list-item-count">
              <span class="projects__list-item-count-num"> 2 </span>
              <span class="projects__list-item-count-line"> </span>
              <span class="projects__list-item-count-end-dot"> </span>
            </div>
          </div>
          <div class="projects__list-item">
            <div class="projects__list-item-count">
              <span class="projects__list-item-count-num"> 3 </span>
              <span class="projects__list-item-count-line"> </span>
              <span class="projects__list-item-count-end-dot"> </span>
            </div>
            <div class="projects__list-item-details">
              <div class="projects__list-item-img-cont">
                <img src="contact.png" alt="Project Image" class="projects__list-item-img" />
              </div>
              <!-- <h3 class="heading-tertiary projects__list-item-heading-tertiary">
                Project Name
              </h3>
               <hr class="projects__title-text-divider" /> -->

              <!-- <p class="text-primary projects__list-item-text-primary">
                <span>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Error, aliquid! Itaque corrupti magnam fugiat mollitia
                  labore magni saepe veritatis voluptatum alias fugit.
                  Explicabo ducimus
                </span> -->
              <!-- <br />
                  <br /> -->
              <!-- <span>
                  sapiente aut corporis odio repellendus? Lorem ipsum dolor
                  sit amet, consectetur adipisicing elit
                </span>
              </p>
              <button class="btn btn-theme projects__btn-theme">
                Live Link
              </button>
              <button class="btn btn-inv projects__btn-inv">Code Link</button>
            </div>
          </div>
          <div class="projects__list-item projects__list-item--inv">
            <div class="projects__list-item-details">
              <div class="projects__list-item-img-cont">
                <img src="./assets/mock.png" alt="Project Image" class="projects__list-item-img" />
              </div>
              <h3 class="heading-tertiary projects__list-item-heading-tertiary">
                Project Name
              </h3> -->
              <!-- <hr class="projects__title-text-divider" /> -->

              <!-- <p class="text-primary projects__list-item-text-primary">
                <span>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Error, aliquid! Itaque corrupti magnam fugiat mollitia
                  labore magni saepe veritatis voluptatum alias fugit.
                  Explicabo ducimus
                </span>
                 <br />
                  <br /> -->
              <!-- <span>
                  sapiente aut corporis odio repellendus? Lorem ipsum dolor
                  sit amet, consectetur adipisicing elit
                </span>
              </p>
              <button class="btn btn-theme projects__btn-theme">
                Live Link
              </button>
              <button class="btn btn-inv projects__btn-inv">Code Link</button>
            </div> -->
              <!-- <div class="projects__list-item-count">
              <span class="projects__list-item-count-num"> 4 </span>
              <span class="projects__list-item-count-line"> </span>
              <span class="projects__list-item-count-end-dot"> </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
              <section id="contact" class="contact main-section">
                <div class="main-container">
                  <h2 class="heading-secondary">
                    <span class="heading-secondary__sm"> Contact 📞</span>
                    <span class="heading-secondary__main">
                      Feel free to Contact me by submitting the form below and I will get back to you as soon as
                      possible
                    </span>
                  </h2>
                  <div class="main-section__content">
                    <div class="contact__form-cont">
                      <form class="contact__form">
                        <div class="contact__form-field">
                          <label for="name" class="contact__form-field-label">Name</label>
                          <input placeholder="Enter Your Name" type="text" class="contact__form-field-input" />
                        </div>
                        <div class="contact__form-field">
                          <label for="name" class="contact__form-field-label">Email</label>
                          <input placeholder="Enter Your Email" type="text" class="contact__form-field-input" />
                        </div>
                        <div class="contact__form-field">
                          <label for="name" class="contact__form-field-label">Message</label>
                          <textarea placeholder="Enter Your Message" name="message" id="" cols="30" rows="10"
                            class="contact__form-field-input"></textarea>
                        </div>
                        <button type="submit" class="contact__form-submit">Submit</button>
                      </form>
                      <div class="contact__form-visual"></div>
                    </div>
                  </div>
                </div>
              </section>
              <footer class="main-footer">
                <div class="main-footer__upper">
                  <div class="main-container">
                    <ul class="main-footer__links">
                      <li class="main-footer__link">
                        <a href="./index.html">Home</a>
                      </li>
                      <li class="main-footer__link">
                        <a href="./index.html#about">About</a>
                      </li>
                      <li class="main-footer__link">
                        <a href="./index.html#projects">Projects</a>
                      </li>
                      <li class="main-footer__link">
                        <a href="./index.html#contact">Contact</a>
                      </li>
                    </ul>
                    <div class="main-footer__mid-line"></div>
                    <div class="main-footer__socials">
                      <a href="https://github.com/YashPatel152004" class="main-footer__social-link">
                        <img
                          src="https://d33wubrfki0l68.cloudfront.net/5557d5a11584d7201a38ee1a95200f57a4cc0f88/15085/assets/png/github-ico.png"
                          alt="" class="main-footer__social-link-icon" />
                      </a>
                      <a href="" class="main-footer__social-link">
                        <img src="./assets/icons8-instagram-48.png" alt="" class="main-footer__social-link-icon" />
                      </a>
                      <a href="#" class="main-footer__social-link">
                        <img src="./assets/icons8-twitter-50.png" alt="" class="main-footer__social-link-icon" />
                      </a>
                      <a href="#" class="main-footer__social-link">
                        <img
                          src="https://d33wubrfki0l68.cloudfront.net/7f29579dde49e02480372aa49f7189c5536b0118/34b92/assets/png/linkedin-ico.png"
                          alt="" class="main-footer__social-link-icon" />
                      </a>
                      <a href="#" class="main-footer__social-link">
                        <img src="./assets/icons8-pinterest-64.png" alt="" class="main-footer__social-link-icon" />
                      </a>
                    </div>
                  </div>
                </div>
                <div class="main-footer__bottom">
                  <div class="main-container">
                    <p class="main-footer__bottom-txt">
                      <!-- If you can give me some credits or shoutout here by linking to my website, then that will help me a lot :) -->
                      <a target="_blank" href="#">Portfolio</a> Open-Source Template
                      <script>document.write(new Date().getFullYear())</script>. Made by
                      <a target="_blank" href="#">Yash Patel</a>
                    </p>
                  </div>
                </div>
              </footer>
              <script src="./script.js"></script>
</body>

</html>