<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flipkart</title>
  <link rel="stylesheet" href="navbar.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-primary opacity-0.5 text-light">
    <div class="container-fluid  ">
      <a class="navbar-brand text-light" href="#"><img src="flip.jpg "
          style="width: 40px; height: px; border-radius:20px">Flipkart</a>
      
      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav ">
          <li class="nav-item"> <a class="nav-link text-dark" href="#"><button type="button" class="btn btn-light text-dark mx-1 my-2">
              HOME</a></button>
          </li>
          <li class="nav-item"><a class="nav-link text-white" href="#"><button type="button" class="btn btn-success mx-1 my-2"
                data-bs-toggle="modal" data-bs-target="#myModal">
                LOGIN</a>
            </button> <!-- The Modal -->
            <div class="modal text-dark" id="myModal">
              <div class="modal-dialog">
                <div class="modal-content">

                  <!-- Modal Header -->
                  <div class="modal-header">
                    <h4 class="modal-title">Modal Heading</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                  </div>

                  <!-- Modal body -->
                  <div class="modal-body me-2">
                    USERNAME: <input type="text"> <br>
                    PASSWORD: <input type="password"> <br>

                  </div>

                  <!-- Modal footer -->
                  <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success" data-bs-dismiss="modal">CONFIRM</button>
                  </div>

                </div>
              </div>
          </li>

          <li class="nav-item"><a class="nav-link text-light" href="signup.html"><button type="button" class="btn btn-danger text-light mx-1  my-2 ">
              LOGOUT
              </a></button>
          </li>
       
        </ul>
      </div>   <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light" type="submit">Search</button>
      </form>
      <button class="navbar-toggler bg-light border-light" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>

  </nav>
  <div class="alert alert-primary alert-dismissible fade show" role="alert">
    <strong>Dear Customer,</strong> Please Complete your profile and get 50% off on your first order
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>

  

  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators ">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="slid1.png" class="d-block w-90 h-50 " alt="...">
      </div>
      <div class="carousel-item">
        <img src="slid2.png" class="d-block w-90 h-50 " alt="...">
      </div>
      <div class="carousel-item">
        <img src="slid3.png" class="d-block w-90 h-50" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script><div class="container-fluid bg-light " style=" ; display:block; flex-direction: row; overflow: hidden;"></scrpt>
   
    <div class="d-inline-flex  overflow-scroll mx-10 " style="width: 100%; padding:10px;">
            <div  id="Box" class="container-fluid d-inline-flex  overflow-scroll text-dark text-center  border  " style="width: 100% height:100%">
                    
            
    <box style="width: 100px; height: 100px margin:10px;  margin-left:5%; padding:1%"><img src="grocery.png" alt=""width: 100px; height: 100px>Text</box><br>
    <box style="width: 100px; height: 100px margin:10%; margin-left:5%; padding:1% "><img src="ele.png" alt=""width: 100px; height: 100px><a href="" >Electronic</a></box><br>
    <box style="width: 100px; height: 100px; margin-left:5%; padding:1%"><img src="mobile.png" alt=""width: 100px; height: 100px><a href="">Mobiles</a></box><br>
    <box style="width: 100px; height: 100px margin-left:5%; padding:1%"><img src="fashion.png" alt=""width: 100px; height: 100px><a href="">
            <div class="dropdown">
                    <button class="btn btn-light dropdown-toggle z-1 " type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Fashion
                    
                    <ul class="dropdown-menu z-5 position-absolute" style="z-index:">
                            <li><a class="dropdown-item " href="#">Men</a></li>
                            <li><a class="dropdown-item" href="#">Female</a></li>
                            <li><a class="dropdown-item" href="#">Kids</a></li>
                            
                    </ul></button>
                    
            </div>
    </a></box><br>
    <box style="width: 100px; height: 100px margin-left:5%; padding:1%"><img src="appliance.png" alt=""width: 100px; height: 100px><a href="">Home Appliance</a></box><br>
    <box style="width: 100px; height: 100px margin-left:5%; padding:1%"><img src="h7f.png" alt=""width: 100px; height: 100px><a href="">Furniture</a></box><br>
    <box style="width: 100px; height: 100px margin-left:5%; padding:1%"><img src="travel.png" alt=""width: 100px; height: 100px><a href="">Travel</a></box><br>
    <box style="width: 100px; height: 100px margin-left:5%; padding:1%"><img src="offer.png" alt=""width: 100px; height: 100px><a href="">Offers</a></box><br>
    <box style="width: 100px; height: 100px margin-left:5%; padding:1%"><img src="vehi.png" alt=""width: 100px; height: 100px><a href="">Vehichel </a></box><br>
    <box style="width: 100px; height: 100px margin-left:5%; padding:1%"><img src="mobile.png
    " alt=""width: 100px; height: 100px><a href="">Mobiles</a></box><br>
    <box style="width: 100px; height: 100px margin-left:5%; padding:1%"><img src="vehi.png" alt=""width: 100px; height: 100px><a href="">Vehicle</a></box><br>
    <box style="width: 100px; height: 100px margin-left:5%; padding:1%"><img src="travel.png" alt=""width: 100px; height: 100px><a href="#">Travel</a></box><br>
    <box style="width: 100px; height: 100px margin-left:5%; padding:1%"><img src="grocery.png
    " alt=""width: 100px; height: 100px><a href="">Grocery</a></box><br>
    <box style="width: 100px; height: 100px margin-left:5%; padding:1%"><img src="offer.png" alt=""width: 100px; height: 100px><a href="">Offer </a></box><br>
    <box style="width: 100px; height: 100px margin-left:5%; padding:1%"><img src="mobile.png" alt=""width: 100px; height: 100px><a href="New arrival">New Arrival</a></box><br>
            
    </div>
     </div>     
 <h3 style="margin-top:1px; margin-top: 1%;">Recently watched product</h3>
    
 
 

</body>

</html>