<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="feedback.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="insert.php">

    <title>Feedback</title>
  </head>
  <style>
          body{
                  background-color:black;
                  
          }
          lable{
                  text-align: left;
          }
          h3 , h6{
                 text-align: center;
          }
          div{
                  color: white;
          }
          input{
                  background-color: black;
                  color:white;
                  visibility: inherit;
                  
                  outline: none;
          }
          input:hover{
                  visibility: visible;
                  color:white;
                  
                  
          }
          .main{
                 background-color: black;
                  z-index: -1;
                  background-size: cover;
                  background-repeat: repeat-y;
                  background:filter: blur(50px);
                  
          }
          #box:hover , input:hover{
                  box-shadow:0px 0px 10px white;
                  outline-color: white;
                  transition: border 4s infinite ease-in loop rotate-y(90deg);
          }
          @keyframes border{
                  0%{
                          color:red;
                  }
                  25%{
                          color:orange;
                  }
                  50%{
                          color:green;
                  }
                  100%{
                          color: darkred;
                  }
          }
   
  </style>
  <body >
          <?php 
          $_SERVER ="localhost";
          $_Usernamr ="root";
          $_password ="";
          
          
          $con = mysqli_connect($_SERVER,$_Usernamr,$_password);
          if(!con){
           die("connection failed".mysqli_connect_error());}
         echo "connected";
          
          
          
          ?>

          <div class="main">
                  
         
    <div id="box"class="container-fluid w-75 bg-transparent text-white  shadow-sm my-5 rounded p-5 border shadow-sm-light z-2">
            <h3>Feedback Form</h3>
            <h6>Enter your full details</h6>
            <form action="insert.php" method="POST" >
                    
               <div class="mb-3">
                       <label for="exampleFormControlInput1" class="form-label">Enter name:</label>
                       <input type="text" class="form-control bg-transparent" placeholder="Enter your name" id="Entername" name="Enter_name"required>
               </div>
               <div class="mb-3">
                       <label for="exampleFormControlTextarea1" class="form-label bg-transparent">Enter email:</label>
                      <input class="form-control bg-transparent" type="email" placeholder="Ex : Xyz@gmail.com" id="Enteremail" name="Enter_email" required >
               </div>
               <div class="mb-3">
                       <label for="exampleFormControlInput1" class="form-label"> Enrollment Number :</label>
                       <input type="text" class="form-control bg-transparent" id="EnrollmentNumber" placeholder="Enter your Enrollment Number" name="Enrollment_Number" required>
               </div>
               <div class="mb-3">
                       <label for="exampleFormControlInput1" class="form-label">Mobile number</label>
                       <input type="tel" class="form-control bg-transparent" id="MobileNumber" name="Mobile_Number" placeholder="Enter 10 digit Mobile number" required>
               </div>
                   <div class="mb-3">
                           <label for="exampleFormControlInput1" class="form-label">Description</label>
                           <input type="textare" class="form-control bg-transparent" id="Description" placeholder="Enter your feedback here" name="Description" required >
                   </div>
                 
                          <input type="submit" class="btn btn-outline-primary"  onclick="mysubmit()"type="submit" value="submit">
                           <input onclick="myreset()" class="btn btn-outline-danger" type="reset" value="reset">
                           <script>
                               function mysubmit(){
                                       alert("Are you Sure for  Submit  data");
                               }
                               function myreset(){
                                          alert("Are you sure for reset your data ");
                                  }
                                
                           </script>
                  
            </form>
    </div>
    
    </div>
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>