<!doctype html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Flipkart</title>
        <link rel="stylesheet" href="navbar.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link href="//db.onlinewebfonts.com/c/4c1e2c4a8ec30ef2e462af6368444c8f?family=RionaSansW01-BoldItalic" rel="stylesheet" type="text/css"/>
        
</head>
<script>
        function myFunction() {
                var input, filter, ul, li, a, i, txtValue;
                input = document.getElementById("myInput");
                filter = input.value.toUpperCase();
                ul = document.getElementById("search");
                li = ul.getElementsByTagName("li");
                for (i = 0; i < li.length; i++) {
                        a = li[i].getElementsByTagName("a")[0];
                        txtValue = a.textContent || a.innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                                li[i].style.display = "";
                        } else {
                                li[i].style.display = "none";
                        }
                }
        }
</script>
<style>
input:hover {
        background-color:white;
        color:black;
        transform: scale(0.9);
        
        
}
span{
        
}
span:hover,box:hover{
        transform: scale(1.2);
      
}
a{
        margin-top:1%;
}
a:hover{
        transform: scale(0.9);
        
}
text{
        margin-left: 8%;
}

</style>
<body>
        

<div class="alert alert-info d-none d-lg-block"><img width ="60px" height="40px" src="flogo.png.png" alt=""></div>

<div class="offcanvas-lg offcanvas-end" tabindex="-1" id="offcanvasResponsive" aria-labelledby="offcanvasResponsiveLabel">
        <div class="offcanvas-header bg-primary text-white">
                <h5 class="offcanvas-title" id="offcanvasResponsiveLabel text-primary text-center"><img src="/1688271842127.png" width="40px" height="40px" alt="">Flipkart</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#offcanvasResponsive" aria-label="Close"></button>
        </div>
         <div class="container-fluid bg-white shadow-sm ">
                 <box class=" shadow-sm">
                 <a class="nav-link m-1 text-dark shadow-sm" href=""><img src="Profile.png" alt="" width="40px" height="40px"><text>Profile</text></a>
                 <a class="nav-link m-1 text-primary shadow-sm" href=""><img src="shopping-cart-icon.png" alt="" width="40px" height="40px"><text> Cart</text></a>
                 <a class="nav-link m-1 text-success shadow-sm" href=""><img src="Order new.png" alt="" width="40px" height="40px"><text>Orders</text></a>
                 <a class="nav-link m-1 text-danger shadow-sm " href=""><img src="Whis.png" alt="" width="40px" height="40px"><text>Whislist</text></a>
                 
                 </box>
                 
         </div>
        
         
        </div>
</div>
      
        <nav class="navbar navbar-expand-lg bg-white opacity-0.5 text-dark">
                <div class="container-fluid m-0 ">
                        <a class="navbar-brand text-primary" href="#"><img  src="/1688271842127.png"style="width: 55px; height:55px; border-radius:10px margin-top:1px align:left;"><font style="font-weight:bolder; font-family: RionaSansW01 ; font-style: italic; text-align: center; padding-top:10px;"
                         >Flipkart</font></a>
                            <form class="d-flex"  role="search" style="display: flex; display: inline-block; flex-direction: row;" onkeyup="myFunction()">
                                    <input class=" shadow-sm form-control w-75 me-2 sh" type="search" placeholder="Search" aria-label="Search">
                         
                                    <button class="btn btn-outline-secondary d-flex-inline btn-shadow-sm " type="submit">Search</button>
                            </form>

                        <div class="collapse navbar-collapse " id="navbarNav">
                                <ul class="navbar-nav ">
                                        <li class="nav-item "> <a class="nav-link text-light" href="#"><button type="button" class="btn btn-primary text-dark mx-1 my-2">
                                                                HOME</a></button>
                                        </li>
                                        <li class="nav-item"><a class="nav-link text-white" href="#"><button type="button" class="btn btn-success mx-1 my-2" data-bs-toggle="modal" data-bs-target="#myModal">
                                                                LOGIN</a>
                                                </button> <!-- The Modal -->
                                                <div class="modal text-dark" id="myModal">
                                                        <div class="modal-dialog">
                                                                <div class="modal-content">

                                                                        <!-- Modal Header -->
                                                                        <div class="modal-header">
                                                                                <h4 class="modal-title">Modal Heading</h4>
                                                                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                                                        </div>

                                                                        <!-- Modal body -->
                                                                        <div class="modal-body me-2">
                                                                                USERNAME: <input type="text"> <br>
                                                                                PASSWORD: <input type="password"> <br>

                                                                        </div>

                                                                        <!-- Modal footer -->
                                                                        <div class="modal-footer">
                                                                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                                                                                <button type="button" class="btn btn-success" data-bs-dismiss="modal">CONFIRM</button>
                                                                        </div>

                                                                </div>
                                                        </div>
                                        </li>

                                        <li class="nav-item"><a class="nav-link text-light" href="signup.html"><button type="button" class="btn btn-danger text-light mx-1  my-2 ">
                                                                LOGOUT
                                                </a></button>
                                        </li>

                                </ul>
                                
                        </div>
                     
                      <!-- <button class="navbar-toggler bg-light border-light d-inline" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span> -->
                        </button> 
                                                <button class="navbar-toggler bg-light border-light d-inline navbar" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasResponsive" aria-controls="offcanvasResponsive" aria-expanded="false" aria-label="#offcanvasResponsiveLabel">
                                                        <span class="navbar-toggler-icon"></span>
                                                </button>
                </div>

        </nav>
</div>        
         <!-- Alert-->                     
        <div class="alert alert-primary alert-dismissible fade show" role="alert">
                <strong>Dear Customer,</strong> Please Complete your profile and get 50% off on your first order
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <!-- Carousal-->
        <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators ">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                        <div class="carousel-item active">
                                <img src="slid1.png" class="d-block w-90 h-50 " alt="...">
                        </div>
                        <div class="carousel-item">
                                <img src="slid2.png" class="d-block w-90 h-50 " alt="...">
                        </div>
                        <div class="carousel-item">
                                <img src="slid3.png" class="d-block w-90 h-50" alt="...">
                        </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                </button>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <div class="container-fluid bg-light " style=" ; display:block; flex-direction: row; overflow: hidden;">
                </script>

        <!-- Customized Navbar 
                <div class="d-inline-flex  overflow-scroll  " style="width: 100%;  background-color: transparent;">
                        <div id="Box" class="container-fluid d-inline-flex  overflow-scroll text-dark text-center  b shadow " style="width: 100% height:100%; align-item:center; background: transparent; z-index:1;">


                                <box style="width: 10%; height: 10% margin:5px;  margin-left:5px; border-radius:30px"><img src="grocery.png" alt="" width: 100px; height: 100px>Text</box><br>
                                <box style="width: 100px; height:10% margin:1%; margin-left:1%; padding:1% "><img src="ele.png" alt="" width: 100px; height: 100px><a href="" style="text-decoration: none; color: black;">Electronic</a></box><br>
                                <box style="width: 100px; height: 100px; margin-left:1%; padding:1%"><img class="border border-rounded" src="mobile.png" alt="" width: 100px; height: 100px><a style="text-decoration: none; color: black;" href="">Mobiles</a></box><br>
                                <box style="width: 100px; height: 100px margin-left:5%; padding:1%"><img src="fashion.png" alt="" width: 100px; height: 100px><a style="text-decoration: none; color: black;" href="">Fashion</a></box><br>

                                <box style="width: 100px; height: 100px margin-left:5%; padding:1%"><img src="appliance.png" alt="" width: 100px; height: 100px><a style="text-decoration: none; color: black;" style="text-decoration: none; color: black;" href="">Home Appliance</a></box><br>
                                <box style="width: 100px; height: 100px margin-left:5%; padding:1%"><img src="h7f.png" alt="" width: 100px; height: 100px><a style="text-decoration: none; color: black;" href="">Furniture</a></box><br>
                                <box style="width: 100px; height: 100px margin-left:5%; padding:1%"><img src="travel.png" alt="" width: 100px; height: 100px><a style="text-decoration: none; color: black;" href="">Travel</a></box><br>
                                <box style="width: 100px; height: 100px margin-left:5%; padding:1%"><img src="offer.png" alt="" width: 100px; height: 100px><a style="text-decoration: none; color: black;" href="">Offers</a></box><br>
                                <box style="width: 100px; height: 100px margin-left:5%; padding:1%"><img src="vehi.png" alt="" width: 100px; height: 100px><a style="text-decoration: none; color: black;" href="">Vehichel </a></box><br>
                                <box style="width: 100px; height: 100px margin-left:5%; padding:1%"><img src="mobile.png
    " alt="" width: 100px; height: 100px><a style="text-decoration: none; color: black;" href="">Mobiles</a></box><br>
                                <box style="width: 100px; height: 100px margin-left:5%; padding:1%"><img src="vehi.png" alt="" width: 100px; height: 100px><a style="text-decoration: none; color: black;" style="text-decoration: none; color: black;" style="text-decoration: none; color: black;" style="text-decoration: none; color: black;" style="text-decoration: none; color: black;" href="">Vehicle</a></box><br>
                                <box style="width: 100px; height: 100px margin-left:5%; padding:1%"><img src="travel.png" alt="" width: 100px; height: 100px><a style="text-decoration: none; color: black;" href="#">Travel</a></box><br>
                                <box style="width: 100px; height: 100px margin-left:5%; padding:1%"><img src="grocery.png
    " alt="" width: 100px; height: 100px><a style="text-decoration: none; color: black;" vhref="">Grocery</a></box><br>
                                <box style="width: 100px; height: 100px margin-left:5%; padding:1%"><img src="offer.png" alt="" width: 100px; height: 100px><a style="text-decoration: none; color: black;" href="">Offer </a></box><br>
                                <box style="width: 100px; height: 100px margin-left:5%; padding:1%"><img src="mobile.png" alt="" width: 100px; height: 100px><a style="text-decoration: none; color: black;" href="New arrival">New Arrival</a></box><br>

                        </div>
                </div>
                -->
                <!-- Heading-->
                <h3 style="margin-top:1px; margin-top: 1%;">Recently watched product</h3>

                <!-- Items feed -->
                <div class="container-fluid  d-inline-flex overflow-scroll body-bg-secondary rounded text-center m-2">


                                <span class="container-fluid w-0 rounded shadow-sm border  d-inline-block mx-4 ">
                                        <a class="nav-link" href=""> <img src="/2451411c-8346-4b8e-b228-e60351d536161650342959173-DressBerry-Women-Mauve-Analogue-Watch-1341650342959089-7.jpg" alt="" width="160px" height="200px" style="border-radius:2px; margin-top: 1px; :hover width:160px height:210px;"><br>Buy Res Berry women watch <font color="lightgreen"><br>64% Off </font><br> Rs 6999/- </a>
                                </span>
                                <span class="container-fluid w-0 rounded shadow-sm border  bg-light  d-inline-block mx-4 ">
                                        <a class="nav-link" href=""> <img src="/IMG_20230702_104438.jpg" alt="" width="160px" margin-top="4px;" height="200px" style="border-radius: 4px;"><br> Buy NIKE <br>Air Max Running shoes for men <br> <font color="lightgreen">40% off <br></font>Rs 3516/-
                                        </a>    
                                </span>
                                <span class="container-fluid w-0 rounded shadow-sm border  d-inline-block mx-4 ">
                                        <a class="nav-link" href=""> <img src="/IMG_20230702_112629.jpg" alt="" width="160px" height="200px" style="border-radius:2px; margin-top: 1px; :hover width:160px height:210px;"><br>Buy Apple Airpods Pro  <font color="lightgreen"><br> 80% Off</font><br> Rs 16,999/- </a>
                                </span>
                                
                                <span class="container-fluid w-0 rounded shadow-sm border  d-inline-block mx-4 ">
                                        <a class="nav-link" href=""> <img src="/2451411c-8346-4b8e-b228-e60351d536161650342959173-DressBerry-Women-Mauve-Analogue-Watch-1341650342959089-7.jpg" alt="" width="150px" height="200px" style="border-radius:2px; margin-top: 1px; :hover width:160px height:210px;"><br>Buy Res Berry women watch <font color="lightgreen"><br>64% Off </font><br> Rs 6999/- </a>
                                </span>
                                   <span class="container-fluid w-0 rounded shadow-sm border  d-inline-block mx-4 ">
                                        <a class="nav-link" href=""> <img src="/2451411c-8346-4b8e-b228-e60351d536161650342959173-DressBerry-Women-Mauve-Analogue-Watch-1341650342959089-7.jpg" alt="" width="150px" height="200px" style="border-radius:2px; margin-top: 1px; :hover width:160px height:210px;"><br>Buy Res Berry women watch <font color="lightgreen"><br>64% Off </font><br> Rs 6999/- </a>
                                </span>
                            
                            
                        </div>
                </div>
              <!-- Products -->  
                <div class="container-fluid ">
                        <span class="container-fluid w-100 bg-light border overflow-scroll">
                              <box style="min-width: 40% ;height:50%;"></box>  Coming Soon
                        </span>
                </div>
     <div class="container">
        <span></span>
                
                
     </div>
</body>

</html>